+++
title = "Lyttelton Harbour"
date = "2020-05-23T17:49:28+12:00"
photoDate = "2020-05-17"
image = "IMG_0906.jpg"
photographer = "Finn LeSueur"
+++

This view of Lyttelton Harbour is one of my favourites from the Port Hills. It's on the [Breeze Bay Walking Track](https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/godley-head/things-to-do/godley-head-loop-track/) on the south side of Godley Heads. Best experienced on a relaxed Sunday run!
