+++
title = "Sunset at Lake Hood"
date = "2020-06-14T20:51:22+12:00"
photoDate = "2020-06-14T17:08:13+12:00"
image = "IMG_0999.jpeg"
photographer = "Finn LeSueur"
+++

Snapped this from my Flow Aspire kayak out on Lake Hood. It was my first weekend paddling on it and I’d highly recommend a winter afternoon as a good time for a paddle. 🚣‍♂️
